<!DOCTYPE html>
<html lang="en"> 
  <head>
	<meta charset="utf-8">
	<title>Illness and Death</title>
	<link rel="stylesheet" href="Css/style.css">
  </head>
  
  <body>
	<div id="allbody">
	  <header id="top">
		<a href="Homepage.html">
		<img src="Images/Logo.png" alt="Logo of Website" height="200" width="200">
		</a>
		
	  <div class="topnav">
		<nav>
		  <ul>
			<li><a href="Homepage.html">Homepage</a></li>
			<li><a href="Militarycareer.html">Military career</a></li>
			<li><a href="Domesticpolicies.html">Domestic policies</a></li>
			<li><a href="Foreignpolicies.html">Foreign policies</a></li>
			<li><a href="Economicpolicies.html">Economic policies</a></li>
			<li><a href="Personallife.html">Personal life</a></li>
			<li><a href="Illnessanddeath.html">Illness and death</a></li>
			<li><a href="Legacy.html">Legacy</a></li>
			<li><a href="Awardsanddecorations.html">Awards and decorations</a></li>
			<li><a href="Media.html">Media</a></li>
			<li><a href="WhyIchoseAtaturk.html">Why I chose Ataturk</a></li>
			<li><a href="WebsitesaboutAtaturk.html">Websites about Ataturk</a></li>
			<li><a href="Aboutme.html">About me</a></li>
		  </ul>
		</nav>
	  </div>
	  </header>
	  
	  <main>
		<div id="content">
		
		  <h1>Illness and Death</h1>
		
		  <article class="artic">
			<header>
		    <h2>About Illness and Death</h2>
			</header>
			<div class="articbody">
			  <p title="https://en.wikipedia.org/">During 1937, indications that Atatürk's health was worsening started to appear. In early 1938, while he was on a trip to Yalova, he suffered from a serious illness. He went to Istanbul for treatment, where he was diagnosed with cirrhosis of the liver. During his stay in Istanbul, he made an effort to keep up with his regular lifestyle for a while. He died on 10 November 1938, at the age of 57, in the Dolmabahçe Palace, where he spent his last days. The clock in the bedroom where he died is still set to the time of his death, 9:05 in the morning.</p>
			  <a href="https://en.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk">
			  <img src="Images/IllnessandDeath/ataturkcenaze.png" alt="A view from the state funeral of Ataturk,November 1938" width="220" height="165">
			  </a>
			  <p title="https://en.wikipedia.org/">Atatürk's funeral called forth both sorrow and pride in Turkey, and 17 countries sent special representatives, while nine contributed armed detachments to the cortège. Mustafa Kemal's remains were originally laid to rest in the Ethnography Museum of Ankara, and transferred on 10 November 1953, 15 years after his death in a 42-ton sarcophagus, to a mausoleum that overlooks Ankara, Anıtkabir.</p>
			  <p title="https://en.wikipedia.org/">In his will, Atatürk donated all of his possessions to the Republican People's Party, providing that the yearly interest of his funds would be used to look after his sister Makbule and his adopted children, and fund the higher education of the children of İsmet İnönü. The remainder of this yearly interest was willed to the Turkish Language Association and the Turkish Historical Society.</p>
			</div>
		  </article>
		  
		</div>
	  </main>

	  
	  <footer>
		<p>&copy; Oguz Sarac</p>
		
		  <a href="https://www.instagram.com/srcoguz/">
		  <img src="Images/instagram.png" alt="Instagram" height="30" width="30">
		  </a>
		  
		  <a href="https://plus.google.com/u/0/108159619054311869622">
		  <img src="Images/google.png" alt="Google+" height="30" width="30">
		  </a>
		  
	  </footer>
	  
	</div>
  </body>
</html>